.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
  grid-gap: 48px 40px;
  margin-bottom: 80px;
}

.place:last-of-type {
  padding-bottom: 0px;
}

@media (max-width : 1024px) {
  .place {
    grid-gap: 47px 12px;
  }
}

@media (max-width : 768px) {
  .place {
    grid-gap: 45px 0px;
    margin-bottom: 76px;
    grid-template-columns: minmax(318px, 460px) minmax(305px, 484px);
  }
}

@media (max-width : 700px) {
  .place {
    grid-template-columns: 1fr;
  }
}

@media (max-width : 320px) {
  .place {
    grid-template-columns: 1fr;
    grid-gap: 32px 0px;
    margin: 0 0 52px 0;
    padding: 0 0 0 0;
  }
}
